<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"runzhou.li","root":"/","images":"/images","scheme":"Gemini","version":"8.1.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Buscando...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="Programming can be enjoyable, but not always so. I bet even those who claim to be the most passionate about programming suffer from impossible deadlines, technical difficulties and other causes. As a">
<meta property="og:type" content="article">
<meta property="og:title" content="Maximize The Joy of Programming">
<meta property="og:url" content="https://runzhou.li/2016/07/06/Maximize-The-Joy-of-Programming/index.html">
<meta property="og:site_name" content="woozyking">
<meta property="og:description" content="Programming can be enjoyable, but not always so. I bet even those who claim to be the most passionate about programming suffer from impossible deadlines, technical difficulties and other causes. As a">
<meta property="og:locale" content="es_ES">
<meta property="og:image" content="https://imgs.xkcd.com/comics/python.png">
<meta property="article:published_time" content="2016-07-06T22:22:42.000Z">
<meta property="article:modified_time" content="2020-12-29T16:05:20.258Z">
<meta property="article:author" content="Runzhou Li (Leo)">
<meta property="article:tag" content="work">
<meta property="article:tag" content="life">
<meta property="article:tag" content="programming">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://imgs.xkcd.com/comics/python.png">


<link rel="canonical" href="https://runzhou.li/2016/07/06/Maximize-The-Joy-of-Programming/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'es'
  };
</script>
<title>Maximize The Joy of Programming | woozyking</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Cambiar a barra de navegación">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">woozyking</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Tabla de contenidos
        </li>
        <li class="sidebar-nav-overview">
          Inicio
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Make-It-Interesting"><span class="nav-number">1.</span> <span class="nav-text">Make It Interesting</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Break-It-Down"><span class="nav-number">2.</span> <span class="nav-text">Break It Down</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Help-Others"><span class="nav-number">3.</span> <span class="nav-text">Help Others</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More"><span class="nav-number">4.</span> <span class="nav-text">More?</span></a></li></ol></div>
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Runzhou Li (Leo)"
      src="/favicon.png">
  <p class="site-author-name" itemprop="name">Runzhou Li (Leo)</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">entradas</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">30</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/woozyking" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;woozyking" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="es">
    <link itemprop="mainEntityOfPage" href="https://runzhou.li/2016/07/06/Maximize-The-Joy-of-Programming/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/favicon.png">
      <meta itemprop="name" content="Runzhou Li (Leo)">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="woozyking">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maximize The Joy of Programming
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Publicado el</span>

      <time title="Creado por: 2016-07-06 22:22:42" itemprop="dateCreated datePublished" datetime="2016-07-06T22:22:42+00:00">2016-07-06</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Editado el</span>
        <time title="Modificado por: 2020-12-29 16:05:20" itemprop="dateModified" datetime="2020-12-29T16:05:20+00:00">2020-12-29</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Programming can be enjoyable, but not always so. I bet even those who claim to be the most passionate about programming suffer from impossible deadlines, technical difficulties and other causes. As a programmer, I certainly don’t want to have my final moment like this:</p>
<blockquote>
<p>You see, when you lie on your death bed, you will look deep into your wife’s eyes, and think of all those lovely moments you spend in Visio drawing UML diagrams and writing clean, simple and maintainable code…<br><em>Stack Exchange User 11170</em> - <a target="_blank" rel="noopener" href="https://programmers.stackexchange.com/a/114888/95830">https://programmers.stackexchange.com/a/114888/95830</a></p>
</blockquote>
<a id="more"></a>

<p>But also, I don’t want to be a “9-to-5 programmer” who doesn’t touch anything related to programming outside of work. Maybe because I started programming as a hobby, and that mindset has remained. I actually do want to advance my techniques and understandings at work and in my personal time. If you’re like me, then you’ll want to maximize the joy of programming in order to stay motivated and passionate.</p>
<h2 id="Make-It-Interesting"><a href="#Make-It-Interesting" class="headerlink" title="Make It Interesting"></a>Make It Interesting</h2><img src="https://imgs.xkcd.com/comics/python.png" class="" title="Antigravity Module (From XKCD)">

<p>There are ways to make programming interesting (again). For example, I <a href="https://runzhou.li/2013/08/27/lol-and-software-engineering/">associate programming with video games I enjoy</a>. The association doesn’t have to be accurate, just enough of a trigger to make you view programming as a slightly more fun subject. Make associations or connecting dots is also considered a <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UF8uR6Z6KLc">very valuable life experience</a>.</p>
<p>Another way I find useful is to juggle between different types of tools and stacks. These are like micro context switches that keep things fresh and interesting. I actively maintain my work and personal projects in at least two different languages, on purpose.</p>
<p>And sometimes, given enough freedom, use a simpler and more accessible programming language leads to a more interesting programming experience.</p>
<h2 id="Break-It-Down"><a href="#Break-It-Down" class="headerlink" title="Break It Down"></a>Break It Down</h2><p>I just went through a ridiculous 7-month milestone for a product that I participate at work. Logically speaking, it was due to a chain of decisions marked as “cannot release without” at the times. So we had to delay the release over and over.</p>
<p>Immediately after the <em>burning crusade</em>, we decided to practice strictly scheduled, liberally scoped milestones. We keep each milestone weekly, but we can add, remove and break issues down so long they’re justified. For example for a comprehensive user activity log feature, we ready the data layer and start recording them in one milestone, then iterate over one or more milestones to expose the view, and better the user experience. Nobody gets easily burned out anymore.</p>
<h2 id="Help-Others"><a href="#Help-Others" class="headerlink" title="Help Others"></a>Help Others</h2><p>I believe that helping by teaching and sharing knowledge is one of the most delightful form of joy. You can solidify and improve on the knowledge domains, while saving others’ time. It is easier than ever to share and exchange knowledge these days, for free, especially in programming fields. You can do it through Q&amp;A on <a target="_blank" rel="noopener" href="https://stackoverflow.com/">Stack Overflow</a>, participate in popular learners’ <a target="_blank" rel="noopener" href="https://forum.freecodecamp.com/">forum</a> and <a target="_blank" rel="noopener" href="https://gitter.im/FreeCodeCamp">chat</a>, improve relevant <a target="_blank" rel="noopener" href="https://www.wikipedia.org/">Wikipedia</a> entries, read and write <a target="_blank" rel="noopener" href="https://medium.freecodecamp.com/">articles</a>, or even a <a target="_blank" rel="noopener" href="https://github.com/getify/You-Dont-Know-JS">book</a>… Not to mention that you can participate in open source projects, in ways of reporting issues, improve documentations and code.</p>
<p>Applying this at work, and instantly get an improved team dynamics.</p>
<h2 id="More"><a href="#More" class="headerlink" title="More?"></a>More?</h2><p>There are so many other ways. Explore them, and share them! Don’t let the dull business world and those non-makers get you burned out and lose passion on the craftsmanship and art of programming.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/work/" rel="tag"># work</a>
              <a href="/tags/life/" rel="tag"># life</a>
              <a href="/tags/programming/" rel="tag"># programming</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2015/03/19/The-Way-I-Code/" rel="prev" title="The Way I Code">
                  <i class="fa fa-chevron-left"></i> The Way I Code
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2016/11/08/A-poor-man-s-approach-to-load-many-heavy-html-elements/" rel="next" title="A poor man's approach to load many heavy HTML elements">
                  A poor man's approach to load many heavy HTML elements <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Runzhou Li (Leo)</span>
</div>
  <div class="powered-by">Creado mediante <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
